PLAID_ACCESS_TOKEN=
PLAID_ITEM_ID=
PLAID_CLIENT_ID=
PLAID_SECRET=

# If using SimpleFin Bridge integration
SIMPLEFIN_AUTH=

# Only set this if using the Google Sheets integration
GOOGLE_BUDGET_SPREADSHEET_ID=
